{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jira": {
    "Authentication": {
      "UserName": "iza@sitecore.net"
    },
    "BaseUrl": "https://sitecore.atlassian.net"
  }
}
